{
  "name": "biorhythm-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@capacitor/android": "2.4.7",
    "@capacitor/core": "2.4.7",
    "@ionic/react": "^5.0.5",
    "ionicons": "^5.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "recharts": "^2.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.7",
    "react-scripts": "3.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
